- name: "Load software list"
  include_vars: install.yml

- name: "Uninstall certain unnecessary packages"
  apt:
    name:
      - apparmor
      - apparmor-utils
      - sssd
      - avahi-daemon
    state: absent

- name: "Install various software packages (all)"
  apt:
    name: "{{ software.all|default([]) }}"
    state: latest

- name: "Install various software packages ({{ ansible_distribution_release }})"
  apt:
    name: "{{ vars['software'][ansible_distribution_release]|default([]) }}"
    state: latest

- name: "Create symlink for lft"
  file: src=/usr/sbin/lft dest=/usr/bin/lft state=link

- name: "Apply setuid root to some tools"
  file: path={{ item }} mode=4755
  with_items:
    - /bin/ping
    - /usr/sbin/lft

- name: "allow ring-users to do wire capturing"
  file: path={{ item }} mode=0754 owner=root group=ring-users
  with_items:
    - /usr/bin/tcpdump
    - /usr/bin/dumpcap

- name: "Get network capabilities for some tools"
  command: /sbin/getcap {{ item }}
  register: caps
  with_items:
    - /usr/sbin/hping3
    - /usr/bin/nmap
    - /usr/bin/nping
    - /usr/bin/traceroute.db
    - /usr/bin/tcpdump
    - /usr/bin/dumpcap
    - /usr/bin/mtr-packet
    - /usr/bin/trip
  check_mode: no
  changed_when: false

- name: "Set new capabilities"
  vars:
    check_string: "{{ item.item }} cap_net_admin,cap_net_raw=eip"
  command: /sbin/setcap cap_net_raw,cap_net_admin=eip {{ item.item }}
  when: item.stdout != check_string
  with_items: "{{ caps.results }}"

- name: "Uninstall certain unnecessary packages"
  apt:
    name:
      - ferm
      - molly-guard
      - mtr
      - pppoe
      - ppp
      - pppconfig
      - pppoeconfig
      - resolvconf
      - sl
      - ufw
      - rpcbind
      - command-not-found
      - command-not-found-data
      - python3-commandnotfound
      - python2
      - python2.7
      - python2.7-minimal
      - python-apt
      - python-libxml2
      - python-gdbm
      - python-dnspython
      - libpython2-stdlib:amd64
      - libpython2.7:amd64
      - libpython2.7-minimal:amd64
      - libpython2.7-stdlib:amd64
      - python2-minimal
      - python2.7-minimal
    state: absent
